<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezV-gd-Gvj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--K-means-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMeansSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-75-yVh">
                                <rect key="frame" x="20" y="84" width="560" height="403"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-dG-8Pb">
                                <rect key="frame" x="430" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.28235294117647058" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJu-R2-6QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-GU-G62">
                                <rect key="frame" x="225" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2 Clusters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start2Clustering:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANI-jm-NJu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Centroids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-9d-Qht">
                                <rect key="frame" x="20" y="506" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ees-Zr-cWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-TE-D0P">
                                <rect key="frame" x="145" y="501" width="51" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSwitchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JYB-Pg-Mav"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-C8-sa2">
                                <rect key="frame" x="20" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qyb-ak-XOU"/>
                                </constraints>
                                <state key="normal" title="3 Clusters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start3Clustering:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNv-l7-wmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-PH-D5n">
                                <rect key="frame" x="430" y="500" width="150" height="32"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.28235294119999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Generate Points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="centerX" secondItem="NZs-GU-G62" secondAttribute="centerX" id="3O7-NF-ArV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Nh-C8-sa2" secondAttribute="bottom" constant="18" id="AAW-3L-rIu"/>
                            <constraint firstItem="2e1-TE-D0P" firstAttribute="leading" secondItem="x9V-9d-Qht" secondAttribute="trailing" constant="4" id="CKT-eD-ANc"/>
                            <constraint firstItem="4i4-PH-D5n" firstAttribute="trailing" secondItem="UHr-dG-8Pb" secondAttribute="trailing" id="Fsw-qQ-vIf"/>
                            <constraint firstItem="0Nh-C8-sa2" firstAttribute="baseline" secondItem="NZs-GU-G62" secondAttribute="baseline" id="GP6-PH-JIu"/>
                            <constraint firstItem="x9V-9d-Qht" firstAttribute="top" secondItem="G4U-75-yVh" secondAttribute="bottom" constant="19" id="Juw-Hg-8Up"/>
                            <constraint firstItem="x9V-9d-Qht" firstAttribute="centerY" secondItem="2e1-TE-D0P" secondAttribute="centerY" id="Nqd-Zf-uZ0"/>
                            <constraint firstItem="2e1-TE-D0P" firstAttribute="centerY" secondItem="4i4-PH-D5n" secondAttribute="centerY" id="QdU-WM-7Zw"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TdS-D4-975"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="trailing" secondItem="4i4-PH-D5n" secondAttribute="trailing" id="aeI-np-JT0"/>
                            <constraint firstItem="NZs-GU-G62" firstAttribute="baseline" secondItem="UHr-dG-8Pb" secondAttribute="baseline" id="bN6-dw-bvf"/>
                            <constraint firstItem="4i4-PH-D5n" firstAttribute="leading" secondItem="UHr-dG-8Pb" secondAttribute="leading" id="cD1-RD-5Ru"/>
                            <constraint firstItem="0Nh-C8-sa2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dXQ-6N-0EK"/>
                            <constraint firstItem="4i4-PH-D5n" firstAttribute="top" secondItem="G4U-75-yVh" secondAttribute="bottom" constant="13" id="gTT-cN-Ux8"/>
                            <constraint firstItem="x9V-9d-Qht" firstAttribute="leading" secondItem="0Nh-C8-sa2" secondAttribute="leading" id="hbP-EJ-sdd"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="izJ-tZ-lcV"/>
                            <constraint firstItem="NZs-GU-G62" firstAttribute="leading" secondItem="0Nh-C8-sa2" secondAttribute="trailing" constant="55" id="lEq-Ch-z6S"/>
                            <constraint firstItem="0Nh-C8-sa2" firstAttribute="top" secondItem="2e1-TE-D0P" secondAttribute="bottom" constant="20" id="lRV-jQ-Kih"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="npf-uP-yag"/>
                            <constraint firstItem="UHr-dG-8Pb" firstAttribute="leading" secondItem="NZs-GU-G62" secondAttribute="trailing" constant="55" id="oo8-JP-ZRO"/>
                            <constraint firstItem="2e1-TE-D0P" firstAttribute="bottom" secondItem="4i4-PH-D5n" secondAttribute="bottom" id="pqD-ve-OGn"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="leading" secondItem="x9V-9d-Qht" secondAttribute="leading" id="tcR-O4-Hix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TdS-D4-975"/>
                                <exclude reference="izJ-tZ-lcV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="K-means" id="cW8-4S-N5B">
                        <barButtonItem key="leftBarButtonItem" title="WiKi" id="IHa-ez-Z8S">
                            <color key="tintColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickWikiItem:" destination="BYZ-38-t0r" id="yCO-6d-ifw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="GitHub" id="xmd-p1-CCF">
                            <color key="tintColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickGithubItem:" destination="BYZ-38-t0r" id="AhU-oL-kUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centroidsSwitch" destination="2e1-TE-D0P" id="Ms6-pP-1y4"/>
                        <outlet property="clearButton" destination="UHr-dG-8Pb" id="m3B-UY-2ky"/>
                        <outlet property="clusterButton1" destination="0Nh-C8-sa2" id="dAL-8p-4xh"/>
                        <outlet property="clusterButton2" destination="NZs-GU-G62" id="f4C-i2-2Yg"/>
                        <outlet property="spaceView" destination="G4U-75-yVh" id="ejE-7l-jSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeF-8y-ZDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezV-gd-Gvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBm-Yc-6NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Efd-BE-MFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60H-Z0-xpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="303"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
